ID_STORE=*********** Identifier of the store of your merchant
TEST_PASSWORD=************** Test password of your store
PROD_PASSWORD=************** PROD password of your store
TEST_KEY_HMAC_SHA_256=****************** HMAC TEST key of your trade
PROD_KEY_H,AC_SHA_256=****************** HMAC PROD key of your trade