ID_TIENDA=12345678

CLAVE_TEST=clave_de_test_de_su_back_office_vendedor
CLAVE_PRODUCCION=clave_de_produccion_de_su_back_office_vendedor

TEST_PASSWORD=testpassword_cambiar_por_test_password_de_su_back_offce_vendedor
PROD_PASSWORD=prodpassword_cambiar_por_password_de_su_back_offce_vendedor

TEST_PUBLIC_KEY=12345678:testpublickey_camiar_por_su_clave_publica_test_de_su_back_office_vendedor
PROD_PUBLIC_KEY=12345678:publickey_camiar_por_suu_clave_publica_de_produccion_de_su_back_office_vendedor

TEST_KEY_HMAC_SHA_256=cambiar_por_sus_claves_hmac_sha_256_de_test
PROD_KEY_HMAC_SHA_256=cambiar_por_sus_claves_hmac_sha_256_de_produccion

MODE=TEST