ID_TIENDA=89289758

CLAVE_TEST=AN7sPAUn19UQ1cXL
CLAVE_PRODUCCION=

PASSWORD_TEST=testpassword_7vAtvN49E8Ad6e6ihMqIOvOHC6QV5YKmIXgxisMm0V7Eq
PASSWORD_PRODUCCION=

PUBLIC_KEY_TEST=89289758:testpublickey_TxzPjl9xKlhM0a6tfSVNilcLTOUZ0ndsTogGTByPUATcE
PUBLIC_KEY_PRODUCCION=

CLAVE_HMAC_SHA_256_TEST=fva7JZ2vSY7MhRuOPamu6U5HlpabAoEf8VmFHQupspnXB
CLAVE_HMAC_SHA_256_PRODUCCION=

MODE=TEST