ID_TIENDA=*******************

CLAVE_TEST=*******************
CLAVE_PRODUCCION=*******************
MODE=TEST

TEST_PASSWORD=*******************
PROD_PASSWORD=******************

TEST_PUBLIC_KEY=*******************
PROD_PUBLIC_KEY=*******************

TEST_KEY_HMAC_SHA_256=*******************
PROD_KEY_HMAC_SHA_256=*******************