ID_TIENDA=44532503

CLAVE_TEST=AN7sPAUn19UQ1cXL
CLAVE_PRODUCCION=

PASSWORD_TEST=testpassword_x0ZDVlzhOnkCMiSGpOQ9rLbQUlKYmunHSfI5SN54avffE
PASSWORD_PRODUCCION=

PUBLIC_KEY_TEST=44532503:testpublickey_csSdGM0KnIzIy0hYRj29NoDYjBKV6uDAfP42sIonUhG7u
PUBLIC_KEY_PRODUCCION=

CLAVE_HMAC_SHA_256_TEST=WLYdcwRkqenw7j9hgKmZU4yhQ91gnqQ36S95YwBh7ByE8
CLAVE_HMAC_SHA_256_PRODUCCION=

MODE=TEST